# Secret Key
SECRET_KEY = 'django-insecure-!xc+33dc31b_wl*e=&15plz5m9750pdo6bnd8n2(s+(yuzd(hx'
# Debug Mode
DEBUG=True

# Database Configuration
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432
